[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bob.gd" type="Script" id=1]
[ext_resource path="res://T-RES/Bob.tres" type="SpriteFrames" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.4045
height = 74.2285

[node name="Bob" type="KinematicBody2D"]
collision_mask = 30
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 2 )
animation = "idle"
frame = 6
playing = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
